
.container{
    width: 960px;
    padding: 0 4%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 50px 600px 300px 350px 20px;

}

.header{
    /*background-color: antiquewhite;*/
    grid-column: 2 / 3;
    display: flex;
}

.header h1{
    color: #fff;
    background-color: darkslateblue;
    padding: 5px 15px;
    font-size: 1.5em;
    margin-top: 10px;
}

.header ul{
    list-style: none;
    display: flex;
    margin-left: auto;
    margin-top: 20px;
    font-size: 0.5em;
}

.header ul li:first-child {
    margin-right: 20px;
}


.main-visual{
    background-color: aqua;
    grid-column: 1 / 5;

}

.main-visual img{
    width: 100%;
    height: 600px;
}

.introduction{
    margin-top: 50px;
    grid-column: 2 / 3;
   /* background-color: aquamarine;*/
}

.introduction h1{
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}
.introduction span{
    border-bottom: solid 1px black;
    padding-bottom: 5px;
}

.introduction h3{
    margin-bottom: 10px;
}
.introduction-item{
    display: flex;
    justify-content: center;
    align-items: center;

}

.introduction-img img{
    border-radius: 100px;
}

.profile{
    margin-top: 20px;
    grid-column: 2 / 3;
    /*background-color: beige;*/
}
.profile-box{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.profile-item1{
    margin-right: 10px;
}

.profile-item2{
    margin-right: 10px;
}

.profile h1{
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}
.profile span{
    border-bottom: solid 1px black;
    padding-bottom: 5px;
}
profile-item1 p{
    text-align: center;
}

.profile-text{
    text-align: center;
}

.image-size{
    width: 260px;
}


.footer{
    text-align: center;
    grid-column: 3 / 2;
    /*background-color: bisque;*/
}
.footer p{
    font-size: 0.5em;
}
