[users] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null, unique" }
  name {label: "varchar, not null"}
  email {label: "varchar, not null, uniq" }
  telephone_number { label: "varchar, not null"}
  birth_day { label: "varchar, not null"}
  place { label: "varchar "}
  web_site { label: "varchar "}
  profile_image { label: "varchar, not null "}
  avatar_image { label: "varchar, not null "}
[content]
  *tweet_id {label: "bigint, not null, uniq"}
  id {label: "bigint, not null, FK(users), uniq"}
  tweet { label: "varchar, not null"}
  message_id {label: "bigint, not null, uniq"}
  message {label: "varchar, not null"}
  sender_id {label: "bigint, not null, uniq"}
  receiver_id {label: "bigint, not null, uniq"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}
[good]
  *good_id {label: "bigint, not null, uniq"}
  tweet_id {label: "bigint, not null, uniq, FK(content)"}
  id {label: "bigint, not null, FK(users), uniq, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}
[retweet]
  *retweet_id {label: "bigint, not null, uniq"}
  tweet_id {label: "bigint, not null, uniq, FK(content)"}
  id {label: "bigint, not null, FK(users), uniq"}
  tweet { label: "varchar, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}
[follow]
  *folloer_id {label: "bigint, not null, uniq"}
  followee_id {label: "bigint, not null, uniq"}
  id {label: "bigint, not null, FK(users), unique" }
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users *--1 `content`
content *--1 `good`
content *--1 `retweet`
users *--1 `follow`
